# ===== Global Environment Variables =====
TZ=America/Kentucky/Louisville
PUID=1000
PGID=1000
UMASK_SET=002

# ===== VPN / Gluetun Credentials =====
OPENVPN_USER=CDWB0bzUdV50Igry+pmp
OPENVPN_PASSWORD=XLZlH11FBuM6cHSoaOejolNWaWJDhIJQ

# ===== Jellyfin =====
JELLYFIN_PublishedServerUrl=jellyfin.nacho

# ===== qBittorrent =====
QBITTORRENT_WEBUI_PORT=8080
